{
  "name": "Nourish By Ekta",
  "short_name": "NourishByEkta",
  "description": "Evidence-based nutrition consultations by Dietitian Ekta Matlani — gut health, IBS, PCOS, thyroid & weight management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF5F8",
  "theme_color": "#C96888",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "icons": [
    {
      "src": "images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "screenshots": [
    {
      "src": "images/ekta-photo.jpg",
      "sizes": "480x560",
      "type": "image/jpeg",
      "label": "Dietitian Ekta Matlani"
    }
  ]
}
